<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <comp lib="0" loc="(170,130)" name="Power"/>
    <comp lib="5" loc="(240,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Power"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,130)" name="Power"/>
    <comp lib="0" loc="(450,130)" name="Power"/>
  </circuit>
</project>
