<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#contador.circ" name="8"/>
  <lib desc="file#ULA.circ" name="9"/>
  <main name="contador-8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <comp loc="(230,390)" name="contador-8bits">
      <a name="label" val="Contador - 8 bits"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="saída da memória"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="label" val="unidade de controle a fazer"/>
    </comp>
    <comp loc="(500,580)" name="registrador-4bits">
      <a name="label" val="Registrador 2"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM"/>
      <a name="contents">addr/data: 8 16
3000 239*0 23
</a>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="debug do contador"/>
    </comp>
    <comp lib="9" loc="(480,500)" name="main">
      <a name="label" val="ULA"/>
    </comp>
    <comp loc="(390,580)" name="registrador-4bits">
      <a name="label" val="Registrador 1"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="contador-8bits">
    <a name="circuit" val="contador-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1090,320)" to="(1200,320)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(490,500)" to="(670,500)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(320,500)" to="(490,500)"/>
    <wire from="(980,410)" to="(980,500)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(820,410)" to="(820,500)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(1200,320)" to="(1200,370)"/>
    <wire from="(730,450)" to="(880,450)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(470,260)" to="(1010,260)"/>
    <wire from="(980,500)" to="(1130,500)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(240,210)" to="(520,210)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(1130,280)" to="(1290,280)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(430,120)" to="(1330,120)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(460,270)" to="(1170,270)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(1290,410)" to="(1290,500)"/>
    <wire from="(1130,410)" to="(1130,500)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(490,240)" to="(710,240)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(880,450)" to="(1030,450)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(1190,350)" to="(1260,350)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(1030,350)" to="(1030,450)"/>
    <wire from="(820,500)" to="(980,500)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(1190,350)" to="(1190,450)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1180,350)" to="(1180,390)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(480,250)" to="(870,250)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(490,280)" to="(670,280)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(940,320)" to="(1040,320)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(1010,260)" to="(1010,350)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(980,280)" to="(1130,280)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(1130,500)" to="(1290,500)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(1330,120)" to="(1330,350)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(1170,270)" to="(1170,350)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(670,500)" to="(820,500)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(1290,280)" to="(1290,330)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(580,450)" to="(730,450)"/>
    <wire from="(1130,280)" to="(1130,330)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(1090,320)" to="(1090,380)"/>
    <wire from="(820,280)" to="(980,280)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(1030,450)" to="(1190,450)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(70,500)" to="(200,500)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(100,280)" to="(100,550)"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="AND Gate"/>
    <comp lib="1" loc="(930,380)" name="AND Gate"/>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(850,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1160,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Power"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,380)" name="AND Gate"/>
    <comp lib="1" loc="(1080,380)" name="AND Gate"/>
    <comp lib="5" loc="(520,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1320,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="5" loc="(1010,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(700,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(230,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
  </circuit>
  <circuit name="registrador-4bits">
    <a name="circuit" val="registrador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(220,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
