<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#contador.circ" name="8"/>
  <lib desc="file#ULA.circ" name="9"/>
  <lib desc="file#ROM_spatti.circ" name="10"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Count8">
    <a name="circuit" val="Count8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(90,260)" to="(90,480)"/>
    <wire from="(1190,550)" to="(1190,600)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(890,130)" to="(890,420)"/>
    <wire from="(790,490)" to="(920,490)"/>
    <wire from="(1070,180)" to="(1070,540)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(30,380)" to="(150,380)"/>
    <wire from="(1120,300)" to="(1120,520)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,110)" to="(1280,110)"/>
    <wire from="(870,180)" to="(1040,180)"/>
    <wire from="(340,600)" to="(570,600)"/>
    <wire from="(690,180)" to="(840,180)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(1240,490)" to="(1240,540)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(970,600)" to="(1190,600)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(510,130)" to="(890,130)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(780,600)" to="(970,600)"/>
    <wire from="(910,300)" to="(910,520)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(1070,180)" to="(1250,180)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(170,300)" to="(620,300)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(280,180)" to="(280,540)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(1280,110)" to="(1280,430)"/>
    <wire from="(500,310)" to="(500,520)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(70,180)" to="(70,530)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(870,180)" to="(870,540)"/>
    <wire from="(570,600)" to="(780,600)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(180,290)" to="(820,290)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(960,380)" to="(1190,380)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(520,120)" to="(1110,120)"/>
    <wire from="(1240,370)" to="(1240,410)"/>
    <wire from="(1110,120)" to="(1110,420)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(680,140)" to="(680,420)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(710,300)" to="(710,530)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(690,180)" to="(690,550)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(370,380)" to="(590,380)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(480,180)" to="(480,540)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(1390,380)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1430,430)"/>
    <wire from="(1190,380)" to="(1390,380)"/>
    <wire from="(1330,480)" to="(1380,480)"/>
    <wire from="(1330,480)" to="(1330,500)"/>
    <wire from="(1200,500)" to="(1330,500)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(540,100)" to="(1490,100)"/>
    <wire from="(1490,100)" to="(1490,430)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1460,490)" to="(1460,530)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1300,540)" to="(1420,540)"/>
    <wire from="(1300,540)" to="(1300,600)"/>
    <wire from="(1190,600)" to="(1300,600)"/>
    <wire from="(1300,530)" to="(1370,530)"/>
    <wire from="(1300,180)" to="(1300,530)"/>
    <wire from="(1250,180)" to="(1300,180)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(840,180)" to="(840,330)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(1040,180)" to="(1040,340)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(1120,300)" to="(1230,300)"/>
    <wire from="(1250,180)" to="(1250,340)"/>
    <wire from="(1230,300)" to="(1230,340)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(1460,340)" to="(1460,410)"/>
    <wire from="(1450,290)" to="(1450,310)"/>
    <wire from="(1450,260)" to="(1450,290)"/>
    <wire from="(1470,180)" to="(1470,310)"/>
    <wire from="(1300,180)" to="(1470,180)"/>
    <wire from="(1570,440)" to="(1640,440)"/>
    <wire from="(1570,380)" to="(1570,440)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1390,380)" to="(1570,380)"/>
    <wire from="(1670,500)" to="(1670,530)"/>
    <wire from="(1590,540)" to="(1590,600)"/>
    <wire from="(1300,600)" to="(1590,600)"/>
    <wire from="(1660,530)" to="(1670,530)"/>
    <wire from="(1590,540)" to="(1630,540)"/>
    <wire from="(1610,520)" to="(1630,520)"/>
    <wire from="(1530,510)" to="(1550,510)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1670,340)" to="(1670,420)"/>
    <wire from="(1530,270)" to="(1530,510)"/>
    <wire from="(1530,270)" to="(1660,270)"/>
    <wire from="(1660,230)" to="(1660,270)"/>
    <wire from="(1660,270)" to="(1660,310)"/>
    <wire from="(1680,180)" to="(1680,310)"/>
    <wire from="(1620,480)" to="(1640,480)"/>
    <wire from="(1490,490)" to="(1490,510)"/>
    <wire from="(1490,490)" to="(1590,490)"/>
    <wire from="(1420,510)" to="(1490,510)"/>
    <wire from="(1420,470)" to="(1420,510)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1700,90)" to="(1700,440)"/>
    <wire from="(550,90)" to="(1700,90)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1500,430)" to="(1500,470)"/>
    <wire from="(1500,470)" to="(1590,470)"/>
    <wire from="(1520,530)" to="(1580,530)"/>
    <wire from="(1520,180)" to="(1520,530)"/>
    <wire from="(1520,180)" to="(1680,180)"/>
    <wire from="(1470,180)" to="(1520,180)"/>
    <wire from="(1320,290)" to="(1450,290)"/>
    <wire from="(1280,430)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1380,460)"/>
    <wire from="(1320,290)" to="(1320,510)"/>
    <wire from="(30,600)" to="(140,600)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(220,230)" to="(1660,230)"/>
    <wire from="(210,260)" to="(1450,260)"/>
    <wire from="(200,270)" to="(1230,270)"/>
    <wire from="(190,280)" to="(1020,280)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <comp lib="1" loc="(1660,530)" name="OR Gate"/>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate"/>
    <comp lib="5" loc="(1700,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="OR Gate"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(1270,430)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="AND Gate"/>
    <comp lib="1" loc="(1450,530)" name="OR Gate"/>
    <comp lib="1" loc="(570,530)" name="AND Gate"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1570,510)" name="NOT Gate"/>
    <comp lib="5" loc="(1490,430)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,530)" name="AND Gate"/>
    <comp lib="0" loc="(130,440)" name="Power"/>
    <comp lib="1" loc="(620,540)" name="OR Gate"/>
    <comp lib="1" loc="(1240,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,520)" name="AND Gate"/>
    <comp lib="1" loc="(90,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="OR Gate"/>
    <comp lib="0" loc="(30,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate"/>
    <comp lib="1" loc="(780,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="OR Gate"/>
    <comp lib="1" loc="(940,520)" name="NOT Gate"/>
    <comp lib="0" loc="(240,110)" name="Ground"/>
    <comp lib="1" loc="(1460,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOT Gate"/>
    <comp lib="5" loc="(440,420)" name="T Flip-Flop"/>
    <comp lib="5" loc="(860,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(780,540)" name="AND Gate"/>
    <comp lib="1" loc="(1670,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(1410,470)" name="AND Gate"/>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="AND Gate"/>
    <comp lib="1" loc="(980,530)" name="AND Gate"/>
    <comp lib="1" loc="(180,530)" name="OR Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1060,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1620,480)" name="AND Gate"/>
    <comp lib="1" loc="(130,520)" name="AND Gate"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="OR Gate"/>
  </circuit>
  <circuit name="Reg4">
    <a name="circuit" val="Reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(220,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(380,110)" to="(650,110)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(640,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(590,100)" to="(590,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Ground"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAÍDA"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(10,380)" to="(20,380)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(10,460)" to="(10,540)"/>
    <wire from="(10,380)" to="(10,460)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(30,220)" to="(30,230)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(10,460)" to="(90,460)"/>
    <wire from="(10,540)" to="(90,540)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(650,240)" to="(830,240)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,550)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(700,420)" to="(700,550)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(710,420)" to="(710,580)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(720,420)" to="(720,570)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(750,400)" to="(750,510)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <comp lib="6" loc="(90,70)" name="Hex Digit Display"/>
    <comp loc="(130,490)" name="Reg4"/>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="label" val="CLK_R1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="7" loc="(416,112)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA_IN_B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(60,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(230,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(667,125)" name="Text">
      <a name="text" val="Clock S9 - Clear S0 - Memória HEX5-HEX2 - Contador L0-L7 - Registrador 1 HEX1 - Registrador 2 HEX0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(370,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(240,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="JMP_ADR"/>
    </comp>
    <comp lib="6" loc="(110,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(408,109)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT_ULA"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp loc="(370,310)" name="Count8">
      <a name="label" val="Count8"/>
    </comp>
    <comp lib="6" loc="(120,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR_REG"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(290,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(240,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(140,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(80,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(140,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="JMP_ADR"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(190,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA_IN_A"/>
    </comp>
    <comp lib="6" loc="(40,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="CLK_R2"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ULA"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(150,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR_REG"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="CLK_R1"/>
    </comp>
    <comp lib="6" loc="(210,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(170,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA_IN_B"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(180,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp loc="(730,380)" name="UC">
      <a name="label" val="Controle"/>
    </comp>
    <comp loc="(120,320)" name="ULA4">
      <a name="label" val="ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp loc="(130,420)" name="Reg4"/>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT_ULA"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA_IN_A"/>
    </comp>
    <comp lib="6" loc="(50,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(30,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,310)" name="ROM_256x16">
      <a name="label" val="ROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(260,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(270,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(90,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(20,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(430,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(290,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(400,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(200,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(300,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="label" val="CLK_R2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_ULA"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP_ULA"/>
    </comp>
  </circuit>
  <circuit name="ROM_256x16">
    <a name="circuit" val="ROM_256x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busData16"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_CPU"/>
      <a name="contents">addr/data: 8 16
6004 9102 6201 6305 9002 6002 9003 400
c0d 4*0 9002 6302 6101 9302 6200 6003
800
</a>
    </comp>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busAddr8"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(140,520)" to="(140,680)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(50,250)" to="(440,250)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(140,190)" to="(140,380)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(570,420)" to="(570,600)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(400,740)" to="(520,740)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(400,950)" to="(510,950)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(580,920)" to="(580,940)"/>
    <wire from="(540,760)" to="(540,800)"/>
    <wire from="(420,830)" to="(420,930)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(370,980)" to="(530,980)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(560,820)" to="(560,920)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(420,830)" to="(550,830)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(390,790)" to="(660,790)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(560,740)" to="(690,740)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(200,350)" to="(680,350)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(370,730)" to="(520,730)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(330,720)" to="(520,720)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operando"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENB_R1"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="jump_address"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="NOT Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_in"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="ENB_ULA"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ENB_ULA"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock_r1"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear_registrador"/>
    </comp>
    <comp lib="3" loc="(560,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ula_in_a"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP_ULA"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clock_r2"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="label" val="ENB_R1"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memmory_data"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="memmory_data"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="label" val="ENB_R2"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="NOT Gate"/>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ula_in_b"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENB_R2"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memmory_data"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ULA"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op_ula"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
  </circuit>
</project>
