<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#contador.circ" name="8"/>
  <lib desc="file#ULA.circ" name="9"/>
  <lib desc="file#ROM_spatti.circ" name="10"/>
  <main name="DE0cv"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador-8bits">
    <a name="circuit" val="contador-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(90,260)" to="(90,480)"/>
    <wire from="(1190,550)" to="(1190,600)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(890,130)" to="(890,420)"/>
    <wire from="(790,490)" to="(920,490)"/>
    <wire from="(1070,180)" to="(1070,540)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(30,380)" to="(150,380)"/>
    <wire from="(1120,300)" to="(1120,520)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,110)" to="(1280,110)"/>
    <wire from="(870,180)" to="(1040,180)"/>
    <wire from="(340,600)" to="(570,600)"/>
    <wire from="(690,180)" to="(840,180)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(1240,490)" to="(1240,540)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(970,600)" to="(1190,600)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(510,130)" to="(890,130)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(780,600)" to="(970,600)"/>
    <wire from="(910,300)" to="(910,520)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(1070,180)" to="(1250,180)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(170,300)" to="(620,300)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(280,180)" to="(280,540)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(1280,110)" to="(1280,430)"/>
    <wire from="(500,310)" to="(500,520)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(70,180)" to="(70,530)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(870,180)" to="(870,540)"/>
    <wire from="(570,600)" to="(780,600)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(180,290)" to="(820,290)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(960,380)" to="(1190,380)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(520,120)" to="(1110,120)"/>
    <wire from="(1240,370)" to="(1240,410)"/>
    <wire from="(1110,120)" to="(1110,420)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(680,140)" to="(680,420)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(710,300)" to="(710,530)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(690,180)" to="(690,550)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(370,380)" to="(590,380)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(480,180)" to="(480,540)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(1390,380)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1430,430)"/>
    <wire from="(1190,380)" to="(1390,380)"/>
    <wire from="(1330,480)" to="(1380,480)"/>
    <wire from="(1330,480)" to="(1330,500)"/>
    <wire from="(1200,500)" to="(1330,500)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(540,100)" to="(1490,100)"/>
    <wire from="(1490,100)" to="(1490,430)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1460,490)" to="(1460,530)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1300,540)" to="(1420,540)"/>
    <wire from="(1300,540)" to="(1300,600)"/>
    <wire from="(1190,600)" to="(1300,600)"/>
    <wire from="(1300,530)" to="(1370,530)"/>
    <wire from="(1300,180)" to="(1300,530)"/>
    <wire from="(1250,180)" to="(1300,180)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(840,180)" to="(840,330)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(1040,180)" to="(1040,340)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(1120,300)" to="(1230,300)"/>
    <wire from="(1250,180)" to="(1250,340)"/>
    <wire from="(1230,300)" to="(1230,340)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(1460,340)" to="(1460,410)"/>
    <wire from="(1450,290)" to="(1450,310)"/>
    <wire from="(1450,260)" to="(1450,290)"/>
    <wire from="(1470,180)" to="(1470,310)"/>
    <wire from="(1300,180)" to="(1470,180)"/>
    <wire from="(1570,440)" to="(1640,440)"/>
    <wire from="(1570,380)" to="(1570,440)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1390,380)" to="(1570,380)"/>
    <wire from="(1670,500)" to="(1670,530)"/>
    <wire from="(1590,540)" to="(1590,600)"/>
    <wire from="(1300,600)" to="(1590,600)"/>
    <wire from="(1660,530)" to="(1670,530)"/>
    <wire from="(1590,540)" to="(1630,540)"/>
    <wire from="(1610,520)" to="(1630,520)"/>
    <wire from="(1530,510)" to="(1550,510)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1670,340)" to="(1670,420)"/>
    <wire from="(1530,270)" to="(1530,510)"/>
    <wire from="(1530,270)" to="(1660,270)"/>
    <wire from="(1660,230)" to="(1660,270)"/>
    <wire from="(1660,270)" to="(1660,310)"/>
    <wire from="(1680,180)" to="(1680,310)"/>
    <wire from="(1620,480)" to="(1640,480)"/>
    <wire from="(1490,490)" to="(1490,510)"/>
    <wire from="(1490,490)" to="(1590,490)"/>
    <wire from="(1420,510)" to="(1490,510)"/>
    <wire from="(1420,470)" to="(1420,510)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1700,90)" to="(1700,440)"/>
    <wire from="(550,90)" to="(1700,90)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1500,430)" to="(1500,470)"/>
    <wire from="(1500,470)" to="(1590,470)"/>
    <wire from="(1520,530)" to="(1580,530)"/>
    <wire from="(1520,180)" to="(1520,530)"/>
    <wire from="(1520,180)" to="(1680,180)"/>
    <wire from="(1470,180)" to="(1520,180)"/>
    <wire from="(1320,290)" to="(1450,290)"/>
    <wire from="(1280,430)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1380,460)"/>
    <wire from="(1320,290)" to="(1320,510)"/>
    <wire from="(30,600)" to="(140,600)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(220,230)" to="(1660,230)"/>
    <wire from="(210,260)" to="(1450,260)"/>
    <wire from="(200,270)" to="(1230,270)"/>
    <wire from="(190,280)" to="(1020,280)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(1270,430)" name="T Flip-Flop"/>
    <comp lib="5" loc="(860,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOT Gate"/>
    <comp lib="5" loc="(440,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(780,540)" name="AND Gate"/>
    <comp lib="0" loc="(130,440)" name="Power"/>
    <comp lib="5" loc="(1060,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1410,470)" name="AND Gate"/>
    <comp lib="1" loc="(1360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,530)" name="AND Gate"/>
    <comp lib="1" loc="(1020,540)" name="OR Gate"/>
    <comp lib="5" loc="(1490,430)" name="T Flip-Flop"/>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="OR Gate"/>
    <comp lib="1" loc="(1230,540)" name="OR Gate"/>
    <comp lib="1" loc="(1450,530)" name="OR Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate"/>
    <comp lib="1" loc="(1670,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate"/>
    <comp lib="1" loc="(1570,510)" name="NOT Gate"/>
    <comp lib="1" loc="(980,530)" name="AND Gate"/>
    <comp lib="5" loc="(660,420)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1700,440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1620,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,530)" name="AND Gate"/>
    <comp lib="0" loc="(240,110)" name="Ground"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,530)" name="OR Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="AND Gate"/>
    <comp lib="1" loc="(1190,470)" name="AND Gate"/>
    <comp lib="1" loc="(940,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(980,460)" name="AND Gate"/>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="OR Gate"/>
    <comp lib="0" loc="(30,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1610,520)" name="AND Gate"/>
    <comp lib="1" loc="(1150,520)" name="NOT Gate"/>
    <comp lib="1" loc="(620,540)" name="OR Gate"/>
    <comp lib="5" loc="(220,420)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="registrador-4bits">
    <a name="circuit" val="registrador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(220,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="4" loc="(360,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Ground"/>
  </circuit>
  <circuit name="DE0cv">
    <a name="circuit" val="DE0cv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(750,150)" to="(750,290)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,130)" to="(1050,130)"/>
    <wire from="(1100,120)" to="(1100,170)"/>
    <wire from="(960,120)" to="(1100,120)"/>
    <wire from="(960,110)" to="(1150,110)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(830,270)" to="(830,390)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(820,280)" to="(820,420)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(420,680)" to="(420,820)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(440,660)" to="(440,760)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(370,490)" to="(370,600)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(520,840)" to="(520,890)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(430,670)" to="(430,790)"/>
    <wire from="(750,290)" to="(750,490)"/>
    <wire from="(370,490)" to="(750,490)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(510,300)" to="(670,300)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(1050,130)" to="(1050,170)"/>
    <wire from="(1150,110)" to="(1150,170)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(930,150)" to="(930,220)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,220)" to="(1080,220)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(1080,220)" to="(1080,290)"/>
    <comp loc="(880,470)" name="registrador-4bits">
      <a name="label" val="Registrador 2"/>
    </comp>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(1010,450)" name="main">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(850,150)" name="ROM">
      <a name="label" val="ROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(430,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="7" loc="(408,109)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(400,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="7" loc="(416,112)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(490,580)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="22"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp loc="(1000,220)" name="unidade-controle">
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1050,430)" name="registrador-4bits">
      <a name="label" val="Registrador 1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="7" loc="(526,104)" name="Text">
      <a name="text" val="Clock S9 - Clear S0 - Memória HEX5-HEX2 - Contador L0-L7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp loc="(700,290)" name="contador-8bits">
      <a name="label" val="Contador - 8 bits"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Power"/>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(370,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_CPU"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="5" loc="(280,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busAddr8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busData16"/>
    </comp>
  </circuit>
  <circuit name="unidade-controle">
    <a name="circuit" val="unidade-controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="memmory_data"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="jump_address"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memmory_data"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
