<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
  </circuit>
</project>
