<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Ground"/>
    <comp lib="4" loc="(360,340)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
